MobioSdkReactNative_kotlinVersion=2.0.21
MobioSdkReactNative_minSdkVersion=24
MobioSdkReactNative_targetSdkVersion=34
MobioSdkReactNative_compileSdkVersion=35
MobioSdkReactNative_ndkVersion=27.1.12297006
